critique_generation_prompt = """你是一个公正的裁判者，擅长分析人工智能助手的回复质量。

我将给你提供一个用户指令、一个用户指令中包含的要求列表、以及一个人工智能助手对于用户指令的回复。请你仔细思考，认真分析人工智能助手的回复是否满足了要求列表的每一项要求，并说明原因，无需改写人工智能助手的回复。

你需要对要求列表中的每一个要求都进行分析与判断，不能遗漏任何一个要求，亦不需要分析列表中不存在的要求。你必须严格按照以下格式，输出对每一个要求的分析与判断：

```
[要求1-开始]
要求：...（此处直接给出要求列表的第一个要求，不能进行任何修改）
分析：...（此处结合回复的具体内容，给出详细的、逐步的、细致的分析过程，分析人工智能助手的回复是否满足了该要求）
结论：此处只能是 [[人工智能助手的回复满足了该要求]] 或 [[人工智能助手的回复没有满足该要求]]
[要求1-结束]

[要求2-开始]
要求：...（此处直接给出要求列表的第二个要求，不能进行任何修改）
分析：...（此处结合回复的具体内容，给出详细的、逐步的、细致的分析过程，分析人工智能助手的回复是否满足了该要求）
结论：此处只能是 [[人工智能助手的回复满足了该要求]] 或 [[人工智能助手的回复没有满足该要求]]
[要求2-结束]

...
```

切记以下事项：
1. 你只需要关注回复是否满足了要求列表中的要求，而不需要关注其是否高质量地满足了要求。回复中除没有满足要求之外的其他不足（如完成某要求的质量不够高）不应该影响你的判断。
2. 你的判断应该尽量严格。仅在回复完全满足了对应要求中的所有内容时，才可判断为 [[人工智能助手的回复满足了该要求]]，如果回复在完成要求时出现任何遗漏、错误，都应该判断为 [[人工智能助手的回复没有满足该要求]]。注意，上述遗漏、错误都是针对【没有满足要求】而言的，而不是【完成要求的质量不够高】，因此和第一点并不矛盾。
3. 你对于要求列表中各个要求的判断应该保持独立，在判断当前要求的满足情况时，不需要考虑其他要求的满足情况。

下面是我给你提供的用户指令、要求列表与人工智能助手的回复：
[用户指令-开始]
{prompt}
[用户指令-结束]

[用户指令要求列表-开始]
{checklist}
[用户指令要求列表-结束]

[人工智能助手的回复-开始]
{response}
[人工智能助手的回复-结束]"""