checklist_generation_prompt = """你是一个信息提取专家，善于提取指令中包含的所有要求。

我将给你提供一个用户指令，请你提取出用户指令中包含的所有要求。用户指令中的【要求】是用户指令中除【背景知识】、【文本材料】、【回答示例】等辅助信息之外的所有内容，包括但不限于指令中对需要完成的核心任务的说明，对任务完成步骤、输出内容、风格、格式的约束等。输出格式如下：

```
[要求1-开始]
要求：...（此处给出用户指令中的一个具体要求，必须是用户指令的原文片段，务必完整、详细，不能省略信息，亦不能进行任何修改）
[要求1-结束]

[要求2-开始]
要求：...（此处给出用户指令中的一个具体要求，必须是用户指令的原文片段，务必完整、详细，不能省略信息，亦不能进行任何修改）
[要求2-结束]

...
```

切记以下事项：
1. 所有提取的要求必须是用户指令的原文片段，禁止进行任何编造、改写、增添等。
2. 你应该严格按照要求在用户指令中出现的先后顺序，输出用户指令中的所有要求，不能遗漏任何要求，也不要无中生有地输出用户指令中不存在的要求。 再次强调：用户指令中的【要求】是用户指令中除【背景知识】、【文本材料】、【回答示例】等辅助信息之外的所有内容，指令中提供的例子，比如使用“例如”举例的内容不属于【要求】的一部分。
3. 不要重复输出相同的要求，用户指令的每个片段只能在一个要求中出现，而不能重复出现在多个要求中。
4. 各要求应该尽量原子化，相互独立，没有包含、依赖关系。同时你应该保证要求抽取的粒度适中，不宜过细或过粗，每个要求应该具有完整的语义，即在不需要参考其他要求的情况下即可以明确理解该要求的内容，但也不应该将多个相对独立的要求合在一起。


下面是我给你提供的用户指令：
## 用户指令开始
{prompt}
## 用户指令结束"""