consistency_verification_prompt = """你是一个公正的裁判者。以下将给你提供一个要求，一个评价器生成的分析和结论，其主要内容是判断某一人工智能助手的回复是否满足该要求。你不需要关心要求内容以及评价器的判断是否正确。你只需判断该分析和结论是否逻辑一致，即：如果分析部分认为回复整体满足了要求内容，则结论应为“[[人工智能助手的回复满足了该要求]]”；如果分析部分指出了回复的任何可能的问题、不足导致要求没有被全部满足，则结论应为“[[人工智能助手的回复没有满足该要求]]”。注意不存在“部分满足要求”的说法，只要分析部分指出了回复的任何可能的问题、不足导致要求没有被全部满足，结论都应该是“[[人工智能助手的回复没有满足该要求]]”。
请你根据上述规则对两者的逻辑一致性进行分析，最后输出“[分析和结论一致]“或”[分析和结论不一致]”代表判断结果。

下面给出要求，以及需要判断的分析和结论：
[要求-开始]
{checklist}
[要求-结束]

[分析-开始]
{analysis}
[分析-结束]

[结论-开始]
{conclusion}
[结论-结束]"""


correctness_verification_prompt = """你是一个人工智能专家，擅长分析人工智能助手的回复质量。以下将给你提供一个用户指令、一个人工智能助手对于用户指令的回复、用户指令中的某一个要求、以及一个评价器对于人工智能助手回复的评价，其包含“分析”，“结论”两部分，主要内容是判断该人工智能助手的回复是否满足了用户指令的该给定要求。你需要首先对该评价进行简要分析，判断其是否合理、正确，最后输出“[[指定的评价是正确合理的]]”或“[[指定的评价不是正确合理的]]”作为你的最终结论。

切记，正确合理的评价需要同时满足如下三点原则：
1. 只关注回复是否满足了要求，而不需要关注其是否高质量地满足了要求。回复中除没有满足要求之外的其他不足（如完成某要求的质量不够高）不应该影响判断。
2. 判断应该尽量严格。仅在回复完全满足了对应要求中的所有内容时，才可判断为 [[人工智能助手的回复满足了该要求]]，如果回复在完成要求时出现任何遗漏、错误，都应该判断为 [[人工智能助手的回复没有满足该要求]]。注意，上述遗漏、错误都是针对【没有满足要求】而言的，而不是【完成要求的质量不够高】，因此和第一点并不矛盾。
3. 独立判断，仅关注当前要求的满足情况，不需要考虑用户指令中其他要求的满足情况。

下面是我给你提供的用户指令、人工智能助手的回复、要求、以及需要进行分析判断的评价：
[用户指令-开始]
{prompt}
[用户指令-结束]

[人工智能助手的回复-开始]
{response}
[人工智能助手的回复-结束]

[要求-开始]
{checklist}
[要求-结束]

[需要进行分析判断的评价-开始]
{critique}
[需要进行分析判断的评价-结束]"""