rule_augmented_critique_revision_prompt = """你是一个公正的裁判者，擅长分析人工智能助手的回复质量。

我将给你提供一个用户指令、一个用户指令中包含的要求、以及一个人工智能助手对于用户指令的回复。请你仔细思考，认真分析人工智能助手的回复是否满足了用户指令的对应要求，并说明原因，无需改写人工智能助手的回复。此外，用户指令中的该给定要求是和字数相关的，我还会提供一个json数据，其中包含多条子数据，每条子数据由三部分组成：该给定要求中与字数相关的部分（例如“不少于800字”），回复中需要满足该字数要求的内容（回复中的原文内容），回复中需要满足该字数要求的内容的实际字数。你需要认为“json子数据中给出的实际字数”是绝对准确的，不能有任何质疑，不能自行判断“回复中需要满足该字数要求的内容”的字数，完全以“json子数据中给出的实际字数”为字数依据。你需要对照给定要求与回复，基于json数据中提供的回复内容的实际字数，判断每个回复内容是否满足了对应的字数要求，并将其融入回复是否满足了用户指令的对应要求的分析中。

你必须严格按照以下格式，输出对需要判断的要求的分析与判断：

```
[要求-开始]
要求：...（此处直接给出对应要求原文，必须和[需要判断的要求]完全一致，不能进行任何拆分、删减或修改）
分析：...（此处结合回复的具体内容，给出详细的、逐步的、细致的分析过程，分析人工智能助手的回复是否满足了该要求，注意只需要分析对应要求的满足情况，而不需要分析回复是否满足用户指令的其他要求）
结论：此处只能是 [[人工智能助手的回复满足了该要求]] 或 [[人工智能助手的回复没有满足该要求]]
[要求-结束]
```

切记以下事项：
1. 你只需要关注回复是否满足了对应要求，而不需要关注其是否高质量地满足了要求。回复中除没有满足要求之外的其他不足（如完成要求的质量不够高）不应该影响你的判断。
2. 你的判断应该尽量严格。仅在回复完全满足了对应要求中的所有内容时，才可判断为 [[人工智能助手的回复满足了该要求]]，如果回复在完成要求时出现任何遗漏、错误，都应该判断为 [[人工智能助手的回复没有满足该要求]]。注意，上述遗漏、错误都是针对【没有满足要求】而言的，而不是【完成要求的质量不够高】，因此和第一点并不矛盾。
3. 你对于对应要求的判断应该保持独立。仅需要判断对应要求的满足情况，不需要判断用户指令其他部分的满足情况。回复是否满足指令中的其他要求不应该影响你的判断。
4. 对应要求可能同时包含字数要求和其他要求。对于字数要求，你需要严格参照我给出的实际字数进行判断；而对于其他要求，你需要参考以上原则，自行仔细地分析判断。
5. 对于类似“X字”，“X字左右”的字数相关要求，仅在实际字数在要求数量X的90%-110%时判断为满足。
6. 在生成分析时，禁止提及“根据给定的json数据”，“根据提供的实际字数数据”等字眼。你可以将json数据中的字数统计融入分析，但应该让读者感知到你是自行独立统计的，而不是根据给定的json数据。


下面是我给你提供的用户指令、对应要求与人工智能助手的回复：
[用户指令-开始]
{prompt}
[用户指令-结束]

[需要判断的要求-开始]
{checklist}
[需要判断的要求-结束]

[人工智能助手的回复-开始]
{response}
[人工智能助手的回复-结束]

[json数据-开始]
{count}
[json数据-结束]
"""